<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitten</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .kotananas {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }

      #kotananas {
        font-family: "Times New Roman", Times, serif;
      }

      #babuz {
        font-family: "Courier New", Courier, monospace;
      }

      .caterpillar {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .babuz,
      h1 {
        border: 2px black solid;
      }

      #ananas {
        display: block;
        margin: 0 auto;
      }
    </style>

    <h1>
      Privet ya Kotik Babuz<img
        src="https://cdn.7tv.app/emote/6195ee2070bd9959879500bf/4x.webp"
      />
      <span
        >А Я ABOBA
        <img src="https://cdn.7tv.app/emote/6195ee2070bd9959879500bf/4x.webp"
      /></span>
    </h1>
    <h1 id="babuz">
      Privet ya Kotik Babuz v2
      <div class="babuz">
        <img src="https://cdn.7tv.app/emote/6195ee2070bd9959879500bf/4x.webp" />
        <span>aboba</span>
      </div>
    </h1>
    <h1 class="caterpillar">
      Privet ya Woopsen'
      <img src="https://cdn.7tv.app/emote/63b60f22d12c9b3aff91d416/4x.png" />
    </h1>
    <h1 class="caterpillar">
      A ya Pupsen'
      <img src="https://cdn.7tv.app/emote/63b60f22d12c9b3aff91d416/4x.png" />
    </h1>
    <div id="kotananas">
      <h1 class="kotananas">Мне так это понравилось, котик ананас!</h1>
      <img id="ananas" src=".\media\KotikAnanas.jpg" />
    </div>
  </body>
</html>
